name: Testing for the CloudFormation template in GitHub Action.

on:
  workflow_dispatch:
    inputs:
      region:
        description: "AWS Region"
        required: true
        default: "ap-southeast-2"
      bucketName:
        description: "S3 Bucket Name"
        required: true

jobs:
  DeploymentProcess:
    runs-on: ubuntu-latest
    steps:
      - name: simplecheck
        run: echo $PWD
      - name: checkout
        uses: actions/checkout@v2
      - name: configure Aws Credentials
        id: AwsCredentials
        uses: aws-actions/configure-aws-credentials
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACESS_KEY}}
          aws-region: ${{github.event.inputs.region}}
