name: Testing for the CloudFormation template in GitHub Action.

on:
  workflow_dispatch:
    inputs:
      StackName:
        description: "The cloudformation using this name to create the cloudformation stack" 
        default: true 

jobs:
  DeploymentProcess:
    runs-on: ubuntu-latest
    steps:
      - name: simplecheck
        run: |
          echo $PWD
          ls
      - name: checkout
        uses: actions/checkout@v2
      - name: configure Aws Credentials
        id: AwsCredentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.SECRET_ACCESS_KEY}}
          aws-region: us-east-1

      - name: configure the cloudformation
        id: cloudformation 
        uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3    
        with:
          name: cloudfromation
          template: ccinboxnx-s3-cloudfront-cloudformation.yml
          parameter-overrides: file://s3andcloudfrontparameter.yml