name: CloudFormation Deployment

on:
  workflow_dispatch:
    inputs:
      StackName:
        description: "The CloudFormation stack name"
        default: "cloudformation"  # Provide a default value

jobs:
  DeploymentProcess:
    runs-on: ubuntu-latest
    steps:
      - name: Check Working Directory and List Contents
        run: |
          echo $PWD
          ls

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        id: AwsCredentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.SECRET_ACCESS_KEY}}
          aws-region: us-east-1

      - name: Deploy CloudFormation Stack
        id: cloudformation
        uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3
        run: aws cloudformation deploy \
               --template-file ccinboxnx-s3-cloudfront-cloudformation.yml 
               --parameter-overrides file://s3andcloudfrontparameter.yml 
               --stack-name ${{ github.event.inputs.StackName }}
        
